{
  "scripts": {
    "gulp": "gulp"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-webserver": "^0.9.1"
  }
}
